<div id="main-map" class="container-fluid user" ng-controller="MapCtrl as map">
	<div class="row head" style="height:100px">
      <div class="new-paper-btn">
        <a href="#" ng-click='save()' class="btn btn-success"> 
        <i class="fa fa-plus"></i>
          Add New
        </a>
      </div>
		
	</div>

	<!-- start: News paper Table -->
    <div class="row">
        <div class="col-md-12">
                <div class="panel-body">

                    <table class="table table-striped table-bordered table-hover table-full-width" id="sample_1">
                        <thead>
                            <tr>
                                <th>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </th>
                                <th>Name</th>
                                <th>Phone Number</th>
                                <th>Email</th>
                                <th>Location</th>
                                <th>Study Group</th>
                                <th style="text-align:center">Role</th>
                                <th style="text-align:center">Enabled</th>
                                <th style="text-align:center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Lutfor Rahman</td>
                                <td>+8801716296737</td>
                                <td>infobluedream@gmail.com</td>
                                <td>Dhaka, Bangladesh</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-warning">Reader</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Chad Jones</td>
                                <td>+8801716296737</td>
                                <td>Chad@gmail.com</td>
                                <td>USA</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-danger">Admin</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox">
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Jonathan Cool</td>
                                <td>+8801296 846</td>
                                <td>Jonathan@gmail.com</td>
                                <td>Philipine</td>
                                <td>BlindMice</td>
                                <td style="text-align:center"><span class="label label-sm label-success">Publisher</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>James Bean</td>
                                <td>+8801 777888999</td>
                                <td>james@gmail.com</td>
                                <td>Nevada, USA</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-info">Editor</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Lutfor Rahman</td>
                                <td>+8801716296737</td>
                                <td>infobluedream@gmail.com</td>
                                <td>Dhaka, Bangladesh</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-warning">Reader</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
<td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>James Town</td>
                                <td>+8801 777888999</td>
                                <td>james@gmail.com</td>
                                <td>Oklahoma, USA</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-info">Editor</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
<td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>James Brown</td>
                                <td>+8801 777888999</td>
                                <td>james@gmail.com</td>
                                <td>Missouri, USA</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-info">Editor</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Lutfor Rahman</td>
                                <td>+8801716296737</td>
                                <td>infobluedream@gmail.com</td>
                                <td>Dhaka, Bangladesh</td>
                                <td>TigerCats</td>
                                <td style="text-align:center"><span class="label label-sm label-warning">Reader</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Chad Jones</td>
                                <td>+8801716296737</td>
                                <td>Chad@gmail.com</td>
                                <td>Granite Bay, CA, USA</td>
                                <td>BlindMice</td>
                                <td style="text-align:center"><span class="label label-sm label-danger">Admin</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox">
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Jonathan O'toole</td>
                                <td>+8801296 846</td>
                                <td>Jonathan@gmail.com</td>
                                <td>Philipine</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-success">Publisher</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>James Baker</td>
                                <td>+8801 777888999</td>
                                <td>james@gmail.com</td>
                                <td>USA</td>
                                <td>TigerCats</td>
                                <td style="text-align:center"><span class="label label-sm label-info">Editor</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
        </div>
    </div>

    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title">Im a modal!</h3>
        </div>
        <div class="modal-body">
            <ul>
                <li ng-repeat="item in items">
                    <a ng-click="selected.item = item">{{ item }}</a>
                </li>
            </ul>
            Selected: <b>{{ selected.item }}</b>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" ng-click="ok()">OK</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </script>


    </div>

</div>


